module.exports = {
  title: 'Privat',
  hello: 'Hi people',
  description: 'Cumpărăm locuința ta în timp de 24 ore...',
  keywords: 'Cumpărăm, locuința',
  'suna.acum': '<i>Sună acuma la nr. </i>+373 76 767663',
  'menu.buy': 'Cumpărăm rapid locuința ta',
  'menu.details': 'Detalii',
  'menu.reviews': 'Comentarii',
  'menu.contacts': 'Contacte',
  'jumbotron.buy': 'Cumpărăm locuința ta <strong>în timp de 24 ore</strong>',
  'jumbotron.fara.intermediar':
    'Fără intermediar, Comisioane <br /> și Timp Pierdut',
  'jumbotron.nr.room': 'Numărul camerelor',
  'jumbotron.agree':
    'Consimțământul pentru prelucrarea datelor cu caracter personal',
  'jumbotron.apply': 'Aplică acum',
  'jumbotron.free.offer': 'Primește oferta gratuit acum',
  'jumbotron.input.placeholder': 'Telefon',
  'steps.process': 'Procesul',
  'steps.processTitle': 'De cumpărarea <br /> rapidă a locuinței',
  'steps.processDetails':
    'Cu noi, ai o ofertă în termen de 24 de ore, în acest sens suntem o soluție ideală pentru vânzarea rapidă a locuinței tale. Aplicarea pe site, acceptarea ofertei și semnarea contractului de vânzare a locuinței sunt singurii pași pentru ca să obții banii în numerar.',
  'steps1.tittle': 'Aplică pe site',
  'steps1.details':
    'Aplică acum pentru o ofertă gratuită de cumpărare a locuinței tale sau sună la <a href="tel:076767663">076 767-663</a> pentru a lua legătura cu operatorul nostru.',
  'steps2.tittle': 'Primește oferta',
  'steps2.details':
    'Odată ce am primit mai multe detalii despre proprietatea ta primești oferta de cumpărare a locuinței în decurs de <span>24 ore</span>',
  'steps3.tittle': 'Semnează contractului',
  'steps3.details':
    'Îndată după ce acceptați oferta de cumpărare semnăm un contract de arvună și în decurs maxim de <span>7 zile </span> finalizăm tranzacția la notar.',
  'features.buy': 'Cumparăm rapid locuinta ta',
  'features.experience':
    'După expierența noastră cunoaștem cît este de greu să vinzi rapid un imobil motiv pentru care am găsit o modalitate pentru proprietarii de locuințe să accelereze procesul de vânzare și să obțină banii din vânzarea locuinței în 24 ore.',
  'features.situationTitle':
    'Cumpărăm locuința ta indiferent <br /> de situația în care te afli',
  'features.situation1': 'Divort',
  'features.situation2': 'Divizare',
  'features.situation3': 'Emigrare',
  'features.situation4': 'Schimbarea locuinței',
  'features.situation5': 'Datorii',
  'features.situation6': 'Moștenire',
  'features.situation7': 'Doliu',
  'features.situationOther': 'Alte motive',
  'offer.individual.sale': 'Vânzarea individuală',
  'offer.individual1': 'Prețul anunțat',
  'offer.individual2': 'Prețul acceptat după negocieri',
  'offer.individual3': 'Comisionul Agentului 3%-4%',
  'offer.individual4': 'Reparații și aranjări',
  'offer.individual5': 'Prețul final',
  'offer.individual.time': '6 - 9 luni',
  'offer.weOffer': 'Noi oferim',
  'offer.weOffer1': 'Valoarea de piață',
  'offer.weOffer2': 'Oferta propusă',
  'offer.weOffer3': 'Comisionul Agentului',
  'offer.weOffer4': 'Reparatii şi aranjări',
  'offer.weOffer5': 'Prețul final',
  'offer.weOffer.time': '24 ore - 7 zile',
  'details.title': 'Detalii',
  'details.question1':
    'Ce sumă din valoarea de piață îmi veți oferi pentru locuința mea?',
  'details.answer1':
    'În dependență de starea locuinței, ce condiții de trai întrunește și în ce regiune se află. Deobicei oferta include 85%-90% din valoarea locuinței de piață.',
  'details.question2':
    'În cazul în care am nevoie urgent de bani din cauza unor probleme personale și vreau să vînd imobilul rapid mă puteți ajuta?',
  'details.answer2':
    'Cumpărăm rapid locuința în orice situație vă aflați, fie că aveți probleme financiare, de familie, sau doar doriți să vă schimbați locuința.',
  'details.question3': 'În cît timp primesc banii din vânzarea locuinței?',
  'details.answer3':
    'După acceptarea ofertei noastre primiți arvuna iar în 7 zile primiți restul sumei.',
  'details.question4':
    'Sunt careva costuri pentru serviciul de cumpărare rapidă a locuinței?',
  'details.answer4':
    'Nu sunt, serviciul de cupărare rapidă a locuinței este gratuit',
  'details.question5': 'Locuința mea trebuie să fie în stare bună?',
  'details.answer5': 'Nu, cumpărăm locuința în orice stare nu s-ar afla.',
  'details.question6': 'Ce tipuri de proprietați cumparați?',
  'details.answer6':
    'Cumpărăm toate tipurile de proprietăți imobilare locative.',
  'details.question7':
    'Aș vrea să-mi faceți o ofertă. Ce trebuie să fac în continuare?',
  'details.answer7':
    'Simplu completați formularul nostru online sau sunați la 076767663 pentru a discuta cu operatorul nostru.',
  'reviews.title': 'Comentarii',
  'reviews.comments1':
    'Am decis cu fratele meu să vindem locuința rămasă ca moștenire de la părinți. Dar pentru vânzare imobilului la un preț de piață era necesar de investit bani și timp în reparație. Am depus cererea de cumpărare online de pe sit-ul www.privat.md și am primit cea mai bună ofertă în termenul 24 ore.',
  'reviews.comments2':
    'Am avut o problemă financiară din cauza căreia mi-a fost sechestrată locuința și urma vânzarea silită a imobilului. Datorită companiei Privat și serviciului de cumpărare rapidă a locuinței am reușit să primesc cea mai bună ofertă de cumpărare în 24 de ore și sigur am acceptat. Mulțumesc echipei pentru corectitudine și profesionalism.',
  'press.title': 'Articole în Presă',
  'contacts.title': 'Contacte',
  'tab.contact.details': 'Contact details',
  'tab.dwelling.details': 'Detaliile locuinței',
  'tab.receive.offer': 'Primește oferta',
  'tab.contact.details.title': 'Completeaza Datele de Contact',
  'tab.contact.details.label':
    'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.',
  'tab.dwelling.details.title': 'Property Details',
  'tab.dwelling.details.label':
    'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.',
  'tab.receive.offer.title':
    'Datele au fost expediate cu succes, în scurt timp veți primi oferta...',
  'tab.receive.offer.label':
    'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.',
  'bnt.next.step': 'Următorul pas',
  'form.contact.name': 'Nume',
  'form.contact.prenume': 'Prenume',
  'form.contact.email': 'Email',
  'form.contact.phone': 'Telefon',
  'form.contact.city': 'Orasul',
  'form.contact.selectDefault': 'Selectați',
  'form.contact.city.Chisinau': 'Chișinău',
  'form.contact.street': 'Strada',
  'form.contact.nrBlock': 'Nr. bloc',
  'form.contact.nrRoom': 'Nr. Camerelor',
  'form.contact.reasonSale': 'Motivul vînzării',
  'form.contact.reasonSale.divort': 'Divorț',
  'form.contact.reasonSale.emigrare': 'Emigrare',
  'form.contact.reasonSale.divizare': 'Divizare',
  'form.contact.reasonSale.mostenire': 'Mostenire',
  'form.contact.reasonSale.schimbarea.locuintei': 'Schimbarea locuinței',
  'form.contact.reasonSale.datorii': 'Datorii',
  'form.contact.reasonSale.doliu': 'Doliu',
  'form.contact.reasonSale.alte.motive': 'Alte motive',
  'form.contact.typeDwelling': 'Tipul locuinței',
  'form.contact.typeDwelling.apartament': 'Apartament',
  'form.contact.typeDwelling.camin': 'Cămin',
  'form.contact.typeDwelling.casa.sol': 'Casă la sol',
  'form.contact.sector': 'Sector/regiunea',
  'form.contact.sector.botanica': 'Botanica',
  'form.contact.sector.buiucani': 'Buiucani',
  'form.contact.sector.riscani': 'Riscani',
  'form.contact.sector.ciocana': 'Ciocana',
  'form.contact.sector.telecentru': 'Telecentru',
  'form.contact.sector.centru': 'Centru',
  'form.contact.sector.posta.veche': 'Posta Veche',
  'form.contact.sector.aeroport': 'Aeroport',
  'form.contact.sector.durlesti': 'Durlesti',
  'form.contact.etaj': 'Etaj',
  'form.contact.etaj.primul': 'Primul',
  'form.contact.etaj.intermediar': 'Intermediar',
  'form.contact.etaj.ultimul': 'Ultimul',
};
