module.exports = {
  title: 'Privat',
  hello: 'Hi people',
  description: 'Купим вашу жилье в течение 24 ч.',
  keywords: 'Купим, жилье',
  'suna.acum': '<i>Позвони сейчас по nr. </i>+373 76 767663',
  'menu.buy': 'Быстро купим вашу жилье',
  'menu.details': 'Подробности',
  'menu.reviews': 'Комментарии',
  'menu.contacts': 'Контакт',
  'jumbotron.buy': 'Купим вашу жилье  <strong>в течение 24 ч.</strong>',
  'jumbotron.fara.intermediar':
    'Без посредников, комиссионных  <br />и без потерянного времени',
  'jumbotron.nr.room': 'Количество комнат',
  'jumbotron.agree': 'Согласие на обработку персональных данных',
  'jumbotron.apply': 'Применить сейчас',
  'jumbotron.free.offer': 'Получите бесплатное предложение сейчас',
  'jumbotron.input.placeholder': 'Телефон',
  'steps.process': 'Процесс',
  'steps.processTitle': 'Процесс быстрой  <br />покупки жилья',
  'steps.processDetails':
    'С нами у вас есть предложение в течение 24 часов, в этом смысле мы являемся идеальным решением для быстрой продажи вашего дома. Применение на сайте, принятие предложения и подписание договора купли-продажи являются единственными шагами, чтобы получить наличные деньги.',
  'steps1.tittle': 'Заявка на сайте',
  'steps1.details':
    'Получите бесплатное предложение на покупку квартиры прямо сейчас, заполнив заявку онлайн, или позвоните по номеру <a href="tel:076767663">076 767-663</a>, чтобы связаться с нашим оператором.',
  'steps2.tittle': 'Получить предложение',
  'steps2.details':
    'Как только мы получим детальные сведения о вашей собственности, мы сделаем вам предложение о срочной покупке в течение  <i>24 часов.</i>',
  'steps3.tittle': 'Подписание договора',
  'steps3.details':
    'Сразу после того, как вы примете самое лучшее предложение по покупке, мы подпишем договор о задатке, и в течение <i>7 дней</i> завершим сделку по купле-продаже вашей недвижимости.',
  'features.buy': 'Мы быстро покупаем ваш дом',
  'features.experience':
    'Мы по собственному опыту хорошо знаем, как трудно продать недвижимость быстро, именно поэтому мы нашли способ ускорить для собственников жилья процесс продажи. При этом не имеет значения, по какой причине совершается продажа – главное, что вы можете получить быструю продажу недвижимости!',
  'features.situationTitle':
    'Купим вашу жилье вне зависимости от <br />сложившейся у вас ситуации',
  'features.situation1': 'Развод',
  'features.situation2': 'Разъезд',
  'features.situation3': 'Эмиграция',
  'features.situation4': 'Задолженности',
  'features.situation5': 'Обмен квартиры ',
  'features.situation6': 'Наследство',
  'features.situation7': 'Траур',
  'features.situationOther': 'Другие причины',
  'offer.individual.sale': 'Индивидуальная продажа',
  'offer.individual1': 'Объявленная цена',
  'offer.individual2': 'Цена, согласованная в результате переговоров',
  'offer.individual3': 'Комиссионные агенту 3%-4%',
  'offer.individual4': 'Ремонт и благоустройство',
  'offer.individual5': 'Окончательная цена',
  'offer.individual.time': 'от 6 до 9 месяцев',
  'offer.weOffer': 'Мы предлагаем',
  'offer.weOffer1': 'Рыночная стоимость',
  'offer.weOffer2': 'Вынесенное предложение',
  'offer.weOffer3': 'Комиссионные агенту',
  'offer.weOffer4': 'Ремонт и благоустройство',
  'offer.weOffer5': 'Окончательная цена',
  'offer.weOffer.time': 'от 1 дня до 7 дней',
  'details.title': 'Подробности',
  'details.question1':
    'Какую сумму относительно рыночной стоимости вы предложите мне за мою квартиру?',
  'details.answer1':
    'Сумма определяется в зависимости от состояния квартиры, имеющихся в ней удобств для проживания и от ее местоположения. Как правило, предложение включает 85-90% от рыночной стоимости квартиры.',
  'details.question2':
    'В случае, если мне срочно нужны деньги по причине личных проблем, и я хочу продать квартиру быстро, вы можете мне помочь?',
  'details.answer2':
    'Быстро купим квартиру в любой ситуации, будь то финансовые или семейные проблемы, или если вы просто хотите сменить место проживания.',
  'details.question3':
    'В течение какого времени я получу деньги за продажу квартиры?',
  'details.answer3':
    'После принятие нашего предложения вы получаете задаток, и в течение 7 дней, – остаток суммы.',
  'details.question4':
    'Взимается ли какая-либо стоимость за услугу по быстрой продаже жилой недвижимости?',
  'details.answer4':
    'Нет, услуга по быстрой продаже жилой недвижимости оказывается бесплатно.',
  'details.question5': 'Моя квартира должна быть в хорошем состоянии?',
  'details.answer5':
    'Нет, мы покупаем квартиры, в каком бы состоянии они не находились.',
  'details.question6': 'Какие типы собственности вы приобретаете?',
  'details.answer6':
    'Мы приобретаем все типы жилой недвижимости, находящейся в собственности.',
  'details.question7':
    'Я хотел бы получить от вас предложение. Что мне нужно для этого сделать?',
  'details.answer7':
    'Просто заполните наш бланк онлайн или позвоните по номеру 076767663, чтобы связаться с нашим оператором.',
  'reviews.title': 'Комментарии',
  'reviews.comments1':
    'У меня была финансовая проблема, из-за которой моя квартира была секвестрирована и подлежала принудительной продаже. Благодаря компании «Privat» и услуге быстрой покупки жилья мне удалось получить самое лучшее предложение покупки в течение 24 часов, и, конечно же, я его принял. Благодарю вашу команду за корректность и профессионализм.',
  'reviews.comments2':
    'Мы с моим братом решили продать квартиру, оставшуюся в наследство от родителей. Но для продажи недвижимости по рыночной стоимости было необходимо вложение денежных средств в ремонт. Я разместил запрос на покупку в режиме онлайн на сайте www.privat.md и получил самое выгодное предложение в течение 24 часов.',
  'press.title': 'Статьи в прессе',
  'contacts.title': 'Контакты',
  'tab.contact.details': 'Контактная информация',
  'tab.dwelling.details': 'Подробности жилья',
  'tab.receive.offer': 'Получите предложение',
  'tab.contact.details.title': 'Completeaza Datele de Contact',
  'tab.contact.details.label':
    'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.',
  'tab.dwelling.details.title': 'Property Details',
  'tab.dwelling.details.label':
    'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.',
  'tab.receive.offer.title':
    'Данные успешно отправлены, в ближайшее время вы получите предложение…',
  'tab.receive.offer.label':
    'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.',
  'bnt.next.step': 'Следующий шаг',
  'form.contact.name': 'Фамилия',
  'form.contact.prenume': 'Имя',
  'form.contact.email': 'Эл. почта',
  'form.contact.phone': 'Телефон',
  'form.contact.city': 'Город',
  'form.contact.selectDefault': 'Выбрать',
  'form.contact.city.Chisinau': 'Chișinău',
  'form.contact.street': 'Улица',
  'form.contact.nrBlock': 'Nr. блок',
  'form.contact.nrRoom': 'Количество комнат',
  'form.contact.reasonSale': 'Причина продажи',
  'form.contact.reasonSale.divort': 'Развод',
  'form.contact.reasonSale.emigrare': 'Эмиграция',
  'form.contact.reasonSale.divizare': 'Разъезд',
  'form.contact.reasonSale.mostenire': 'Наследство',
  'form.contact.reasonSale.schimbarea.locuintei': 'Обмен квартиры',
  'form.contact.reasonSale.datorii': 'Задолженности ',
  'form.contact.reasonSale.doliu': 'Траур',
  'form.contact.reasonSale.alte.motive': 'Другие причины',
  'form.contact.typeDwelling': 'Тип жилья',
  'form.contact.typeDwelling.apartament': 'Квартира',
  'form.contact.typeDwelling.camin': 'Общежития',
  'form.contact.typeDwelling.casa.sol': 'Земляной дом',
  'form.contact.sector': 'Сектор/область',
  'form.contact.sector.botanica': 'Ботаника',
  'form.contact.sector.buiucani': 'Буюканы',
  'form.contact.sector.riscani': 'Рышкань',
  'form.contact.sector.ciocana': 'Чеканы',
  'form.contact.sector.telecentru': 'Телецентр',
  'form.contact.sector.centru': 'Центр',
  'form.contact.sector.posta.veche': 'Старая почта',
  'form.contact.sector.aeroport': 'Аэропорт',
  'form.contact.sector.durlesti': 'Дурлешть',
  'form.contact.etaj': 'Этаж',
  'form.contact.etaj.primul': 'Первый',
  'form.contact.etaj.intermediar': 'Промежуточный',
  'form.contact.etaj.ultimul': 'Последний',
};
